<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="0" viewPortTop="0">
    <license_XmlElement left="291" top="344" width="5292" height="2963" selected="0" zOrder="3" index="1">
        <ref_x003D_dsig.Signature_XmlElement left="291" top="4577" width="5292" height="2963" selected="0" zOrder="4" index="2">
            <ref_x003D_ds.SignedInfo_XmlElement left="-32519" top="8810" width="5292" height="2963" selected="0" zOrder="8" index="0">
                <ref_x003D_ds.CanonicalizationMethod_XmlElement left="-42362" top="13043" width="5292" height="2963" selected="0" zOrder="10" index="0" />
                <ref_x003D_ds.SignatureMethod_XmlElement left="-35800" top="13043" width="5292" height="2963" selected="0" zOrder="12" index="1" />
                <ref_x003D_ds.Reference_XmlElement left="-25957" top="13043" width="5292" height="2963" selected="0" zOrder="14" index="2">
                    <ref_x003D_ds.Transforms_XmlElement left="-29238" top="17276" width="5292" height="2963" selected="0" zOrder="16" index="0">
                        <ref_x003D_ds.Transform_XmlElement left="-29238" top="21509" width="5292" height="2963" selected="0" zOrder="18" index="0" />
                    </ref_x003D_ds.Transforms_XmlElement>
                    <ref_x003D_ds.DigestMethod_XmlElement left="-22676" top="17276" width="5292" height="2963" selected="0" zOrder="20" index="1" />
                </ref_x003D_ds.Reference_XmlElement>
            </ref_x003D_ds.SignedInfo_XmlElement>
            <ref_x003D_ds.SignatureValue_XmlElement left="-16114" top="8810" width="5292" height="2963" selected="0" zOrder="22" index="1" />
            <ref_x003D_ds.KeyInfo_XmlElement left="13415" top="8810" width="5292" height="2963" selected="0" zOrder="6" index="2">
                <ref_x003D_ds.KeyValue_XmlElement left="-2990" top="13043" width="5292" height="2963" selected="0" zOrder="24" index="1">
                    <ref_x003D_ds.DSAKeyValue_XmlElement left="-6271" top="17276" width="5292" height="2963" selected="0" zOrder="26" index="0">
                        <_x0028_group1_x0029__XmlSequence left="-9552" top="21509" width="5292" height="2963" selected="0" zOrder="28" index="0" />
                        <_x0028_group2_x0029__XmlSequence left="-2990" top="21509" width="5292" height="2963" selected="0" zOrder="30" index="4" />
                    </ref_x003D_ds.DSAKeyValue_XmlElement>
                    <ref_x003D_ds.RSAKeyValue_XmlElement left="3572" top="17276" width="5292" height="2963" selected="0" zOrder="32" index="1" />
                </ref_x003D_ds.KeyValue_XmlElement>
                <ref_x003D_ds.RetrievalMethod_XmlElement left="10134" top="13043" width="5292" height="2963" selected="0" zOrder="34" index="2">
                    <ref_x003D_ds.Transforms_XmlElement left="10134" top="17276" width="5292" height="2963" selected="0" zOrder="36" index="0">
                        <ref_x003D_ds.Transform_XmlElement left="10134" top="21509" width="5292" height="2963" selected="0" zOrder="38" index="0" />
                    </ref_x003D_ds.Transforms_XmlElement>
                </ref_x003D_ds.RetrievalMethod_XmlElement>
                <ref_x003D_ds.X509Data_XmlElement left="16696" top="13043" width="5292" height="2963" selected="0" zOrder="40" index="3">
                    <_x0028_group1_x0029__XmlChoice left="16696" top="17276" width="5292" height="2963" selected="0" zOrder="42" index="0">
                        <X509IssuerSerial_XmlElement left="16696" top="21509" width="5292" height="2963" selected="0" zOrder="44" index="0" />
                    </_x0028_group1_x0029__XmlChoice>
                </ref_x003D_ds.X509Data_XmlElement>
                <ref_x003D_ds.PGPData_XmlElement left="26539" top="13043" width="5292" height="2963" selected="0" zOrder="46" index="4">
                    <_x0028_group1_x0029__XmlSequence left="23258" top="17276" width="5292" height="2963" selected="0" zOrder="48" index="0" />
                    <_x0028_group2_x0029__XmlSequence left="29820" top="17276" width="5292" height="2963" selected="0" zOrder="50" index="1" />
                </ref_x003D_ds.PGPData_XmlElement>
                <ref_x003D_ds.SPKIData_XmlElement left="36382" top="13043" width="5292" height="2963" selected="0" zOrder="52" index="5" />
            </ref_x003D_ds.KeyInfo_XmlElement>
            <ref_x003D_ds.Object_XmlElement left="42944" top="8810" width="5292" height="2963" selected="0" zOrder="54" index="3" />
        </ref_x003D_dsig.Signature_XmlElement>
    </license_XmlElement>
</XSDDesignerLayout>